# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nyxhvcypddzfwdoumyeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eGh2Y3lwZGR6Zndkb3VteWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA0MDMsImV4cCI6MjA3ODk2NjQwM30.boESIayy3IKBLB56vjdySTPRlB_kTqE0omDfi7B7DcE

# Razorpay (for payments) - Add your keys when ready
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# OpenAI (for AI features) - Add your key when ready
OPENAI_API_KEY=your_openai_api_key

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEXT_PUBLIC_WHATSAPP_NUMBER=+91XXXXXXXXXX
NEXT_PUBLIC_PHONE_NUMBER=+91XXXXXXXXXX
RESEND_API_KEY=re_6VD9HHSk_5B2TqgoAZofUque5Hjq7PqhR
EMAIL_FROM=KR Fitness <no-reply@sbconsulting.cloud>

# WhatsApp Business API Credentials
WHATSAPP_ACCESS_TOKEN=EAATtU7xv6B0BQKOChaAiJXLDXZCGrMh5CnZAR3CqGQbIc7UU8AwDfC5BUNiAGfeipsQFiSZCi6zh0RATZAPQc8gO6Fl4n9de8uj5imsQaSx3H2xzr3GZAZCvewlJerlodoZCCvriU01kdIinIbppHizVzAYEhOSxSncDClzdzJKptDzacWkRTFpDFth4M6BgEojOEZALypiSZC9JJvaCw8Adaf9RvGTCaH1HBs7mLpVpe2ygBrkALnHDCEen3WZBFNn1dA51qU1EpycNlJ3tItcFJOgqB77loCGhbwUgZDZD
WHATSAPP_PHONE_NUMBER_ID=857442674125194
WHATSAPP_BUSINESS_ACCOUNT_ID=2303303270174270
